
@extends('layouts.backend')

@section('pageTitle', _lang('app.tasks'))

@section('breadcrumb')
    <li><a href="{{url('admin')}}">{{_lang('app.dashboard')}}</a> <i class="fa fa-circle"></i></li>

    <li><a href="{{route('tasks.index')}}">المهمات</a> <i class="fa fa-circle"></i></li>


    <li><span>{{$task->title_ar}}</span></li>

@endsection

@section('js')

@endsection
@section('content')
    @php /** @var \App\Models\Task $task **/  @endphp





    <div class="panel panel-default">
        {{ csrf_field() }}

    </div>


    <div class="panel panel-default">
        {{ csrf_field() }}
        <div class="panel-body">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="col-md-6 col-md-offset-4">
                            <br>
                            <div class="details font-green">
                                <p></p>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-12 col-md-offset-0">
                                <br>
                                <div class="details" style="color: #94A0B2">
                                    <h4>وصف المهمة</h4>

                                    @if($task->id == 1)
                                        <h4>
                                            وهي المهمة التى يقوم الموظف من خلالها الأتي:
                                        </h4>
                                        <br>
                                        <h4>
                                            1- إلتقاط صور للمنتجات قبل عملية ترتيب الشلفات
                                        </h4>
                                        <br>
                                        <h4>
                                            2- إلتقاط صور للمنتجات بعد عملية ترتيب الشلفات ) والشلفات هنا المقصود بها ترتيب المنتجات
                                        </h4>
                                        <br>
                                        <h4>
                                            3- إضافة الملاحظات ( وصف نصي ) ( إن وجد )
                                        </h4>
                                        @endif


                                    @if($task->id == 2)

                                        <h4>
                                            وهي المهمة التى يقوم الموظف من خلالها تحديث تقرير مفصل عن فاتورة مرتجعات من خلال تحديد كلا من:
                                        </h4>
                                        <br>
                                        <h4>1- إسم الصنف</h4>
                                        <br>
                                        <h4>2- رقم الفاتورة</h4>
                                        <br>
                                        <h4>3- عدد القطع</h4>
                                        <br>

                                        <h4>4- سبب الإرجاع</h4>
                                        <br>
                                        <h4>5- وصف العملية ( إضافة الملاحظة – وصف نص ي ) ( إن وجد )</h4>
                                        <br>
                                        <h4>6- الصور( بحد أقصي 3 صور)</h4>
                                        <br>
                                        <h4>7- مع إمكانيةإضافة أكثر من صنف فى فاتورة المرتجعات</h4>
                                        @endif

                                    @if($task->id == 3)
                                        <h4>
                                            وهي المهمة التى تساعد الموظف من تحديد حالة وجود الصنف فى كلا من ( الشلف – المستودع )وتكون
                                        </h4>
                                        <br>
                                        <h4>تحديد المنتج من المنتجات</h4>
                                        <br>
                                        <h4>حالةالوجود فى الشلف (نعم–لا)</h4>
                                        <br>
                                        <h4>حالةالوجودف ىالمستودع (نعم–لا)</h4>
                                        <br>
                                        <h4>إضافة ملاحظات ( وصف نصي ) ( إن وجد )</h4>

                                        @endif

                                    @if($task->id == 4)
                                        <h4>
                                            وهي المهمة التى تساعد الموظف من تحديد حالة وجود الصنف فى كلا من ( الشلف – المستودع )
                                        </h4>
                                        <br>
                                        <h4>تحديد المنتج من المنتجات</h4>
                                        <br>
                                        <h4>حالة الوجود فى الشلف ( نعم - لا ) وفى حالة نعم يتم كتابة الكمية المتوفرة من المنتج ( وتكون
                                            فى شكل رقمي )
                                        </h4>
                                        <br>
                                        <h4>حالة الوجود فى المستودع ( نعم - لا ) وفى حالة نعم يتم كتابة الكمية المتوفرة من المنتج ( وتكون
                                            فى شكل رقمي )
                                        </h4>
                                        <br>
                                        <h4>إضافة الملاحظات ( وصف نص ي ) ( إن وجد )</h4>

                                    @endif

                                    @if($task->id == 5)
                                        <h4>
                                            وهي المهمة التى تساعد الموظف من مراجعة أسعار المنتج الخاصة بالشركة لدي المحلات
                                        </h4>
                                        <br>
                                        <h4>تحديد المنتج من المنتجات</h4>
                                        <br>
                                        <h4>سعر القطعة الواحدة داخل المحل (وتكون فى شكل رقمي)
                                        </h4>
                                        <br>
                                        <h4>إضافة الملاحظات ( وصف نص ي ) ( إن وجد )</h4>

                                    @endif

                                    @if($task->id == 6 )
                                        <h4>
                                            وهي المهمة التى تساعد الموظف من مراجعة مساحات عرض المنتجات الخاصة بالشركة فى كل محل
                                        </h4>
                                        <br>
                                        <h4>تحديد التصنيف </h4>
                                        <br>
                                        <h4>العرض = ............... سم
                                        </h4>
                                        <br>
                                        <h4>الطول = ............. رف ( عدد أرفف )</h4>

                                    @endif

                                    @if($task->id == 7 )
                                        <h4>
                                            وهي المهمة التى تساعد الموظف فى التأكيد عن إستقبال الطلبيات
                                        </h4>
                                        <br>
                                        <h4>رقم الفاتورة ( كتابة رقم الفاتورة بشكل رقمي ) </h4>
                                        <br>
                                        <h4>تاريخ الفاتورة المستلمة فى المحل
                                        </h4>
                                        <br>
                                        <h4>
                                            إسم السائق ( الذى تم إستلام الطلبية منه )
                                        <br>
                                        <h4>
                                            صورة من الفاتورة ( أخذ صورة من الكاميرا مباشرة للفاتورة )
                                        </h4>
                                            <br>
                                            <h4>
                                                قيمة الفاتورة كاملة (بشكل رقمي)
                                            </h4>
                                            <br>
                                            <h4>
                                                إرفاق صور خاصة بالمهمة ( أخذ صور للمهمة بحد أقص ي 3 صور منفصلة عن صورة الفاتورة)
                                            </h4>
                                    @endif


                                            @if($task->id == 8 )
                                                <h4>
                                                    وهي المهمة التى تساعد الموظف من فحص العروض الترويجية الموجودة فى المحل وعند الدخول للمهمة يظهر لنا فى أعلي الصفحة قائمة العروض الترويجية التابعة للمحل ببياناتها كاملة وعند الضغط علي زر بدأ المهمة
                                                </h4>
                                                <br>
                                                <h4>1. العدد </h4>
                                                <br>
                                                <h4> 2. إلتقاط صورة للعرض ( أخذ صورة للشلف الخاص بالعرض )
                                                </h4>
                                                <br>
                                                <h4>
                                                    3. ملاحظة علي العرض ( وصف نصي )
                                                </h4>
                                                <br>
                                                <h4>
                                                    4. ملاحظة عامة ( وصف نصي )
                                                </h4>

                                    @endif

                                </div>
                            </div>


                        </div>



                    </div>
                </div>


            </div>



        </div>

    </div>




    <script>


        var new_lang = {

        };
        var new_config = {
        };
    </script>
@endsection
