<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "PENDING" => "منتظرة",
    "scheduled" => "مجدولة",
    "normal" => "عادية",
    // page dashboard
    'home'               => 'الرئيسية',
    'products'               => 'المنتجات',
    'contact'               => 'اتصل بنا',
    'about'               => 'من نحن',
    'site_name'               => 'مياه سما',
    'support'             => 'الدعم الفني',
    'rules'             => 'الشروط',
    'articles'             => 'المقالات',
    'login'             => 'تسجيل الدخول',
    'register'             => 'تسجيل جديد',
    'profile'             => 'الصفحة الشخصية',
    'logout'             => 'تسجيل خروج',
    'myorders'             => 'طلباتي',
    'welcome_msg' => ' اهلا ومرحبا بكم فى موقع مياه سما',
    'show_more'  => "مشاهدة المزيد",
    'news_products' => 'أخر المنتجات المضافة',
    'show_more_products' => "مشاهدة المزيد من المنتجات",
    'active_code_send' => 'تم ارسال كود التقعيل',

    'quantity' => "الكمية",
    'currency' => 'ريال',
    'price'  => 'السعر',
    'total'  => 'الأجمالي',
    'cont_buy' => 'متابعة',


    'name' => "الاسم",
    'address'               => 'العنوان',
    'mobile'               => 'الجوال',
    'phone'               => 'الهاتف',
    'fax'               => 'الفاكس',
    'email'               => 'البريد',
    'message'               => 'الرسالة',
    'username'               => 'اسم المستخدم',
    'district' => "الحي",
    "area" => "المنطقة",
    "img" => "الصورة",
    "save" => "حفظ التعديلات",
    "forget" =>'نسيت كلمة السر',
    'resetpassword' =>'إعادة تعيين كلمة المرور',
    'location' => "حدد موقعك",
    'buy' => "طلب",
    'newaccount' => "لا تملك حساب؟ ",
    "or" => "أو",
    'current' => "الحالية",
    "finish" => "السابقة",
    "order_status" => "حالة الطلب",

    'matlob'=> "المطلوب",
    'contact_info' => "بيانات التواصل",
    'confirm' => "تأكيد الطلب",

    'call_now' => 'اتصال الان',
    'update_profile' =>"تعديل البيانات الشخصية",
    'repassword' => "اعد ادخال كلمة السر",
    'confirm_rules' => 'لقد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية',

    'register_rules'=> 'شروط التسجيل',
    'register_rules_confirm' => "اوافق على جميع الشروط",

    'send' => "ارسال",
    'form_name' =>  "الإسم .....",
    'form_email' =>  "البريد الأكتروني .....",
    'form_phone' =>  "التليفون ....",
    'form_message'  =>  "الرسالة .....",
    'support_call' => 'اتصال الان',


    'copyright'               => 'جميع الحقوق محفوظة © 2017 موقع مياه سما',

    'copyright_atiaf'              => 'تصميم وتطوير اطياف للحلول البرمجية',


    'sendContact' => "تم ارسال الرسالة بنجاح",
    'errorCode' => "من فضلك ادخل كود التفعيل صحيح",
    'storeNotFound' => "هذا المتجر غير موجود من فضلك اعد المحاولة",
    'storeNotActive' => "هذا المتجر غير مفعل ادخل كود التفعيل",
    'tokenExpire' => "رمز الاستعادة منتهي الصلاحية من فضلك اعد المحاوله",
    'passwordResetSuccess' => "تم استعادة كلمة السر بنجاح",
    'adsCreated' => "تم ا نشاء الاعلان بنجاح",

    'direction'=>'rtl',
    'align'=>'right',
    'home'=>'الرئيسية',
    'site_home'=>'واجهة الموقع',
    'about_us'=>'من نحن',
    'attention'=>'انتبه',
    'login'=>'تسجيل الدخول',
    'logout'=>'خروج',
    'link'=>'الرابط',
    'next'=>'التالى',
    'prev'=>'السابق',
    'closed'=>'مغلق',
    'close'=>'اغلاق',
    'cancel'=>'إلغاء',
    'opened'=>'مفتوح',
    'open'=>'فتح',
    'minlength'=>'اقل قيمة',
    'maxlength'=>'اطول قيمة',
    'username'=>'اسم المستخدم',
    'user_about'=>'النبذة الشخصية',
    'user_type'=>'نوع المستخدم',
    'account_type'=>'نوع الحساب',
    'payment_details'=>'تفاصيل التحويل',
    'profile'=>'الملف الشخصى',
    'edit_profile_data'=>'تعديل بياناتى',
    'notification'=>'التنبيهات',
    'mailbox'=>'مركز الرسائل',
    'edit_data'=>'تعديل البيانات',
    'user_data'=>'البيانات الشخصية',
    'user_other_data'=>'بيانات اخرى',
    'save_data'=>'حفظ البيانات',
    'select'=>'اختر',
    'select_data'=>'اختيار البيانات',
    'addnew'=>'اضافة جديد',
    'edit'=>'تعديل',
    'controll'=>'التحكم',
    'add'=>'اضافة',
    'uniselect'=>'غير محدد',
    'move_to'=>'نقل',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'reset'=>'إعادة',
    'go'=>'ذهاب',
    'the'=>'ال',
    'all'=>'الكل',
    'no'=>'لا',
    'yes'=>'نعم',
    'can'=>'يمكنه ال',
    'more'=>'المزيد',
    'read_more'=>'قرائة المزيد',
    'visits'=>'الزيارات',
    'search'=>'بحث',
    'advanced_search'=>'البحث المتقدم',
    'search_result'=>'نتائج البحث',
    'result'=>'نتيجة',
    'view'=>'عرض',
    'view_all'=>'عرض الكل',
    'type'=>'النوع',
    'default_value'=>'القيمة الافتراضية',
    'default'=>'افتراضي',
    'other_values'=>'قيم اخرى',
    'and'=>'و',
    'from'=>'من',
    'to'=>'الى',
    'tags'=>' الوسوم',
    'tag'=>'وسم',
    'change'=>'تغير',
    'serial'=>'م',
    'upload'=>'رفع',
    'name'=>'الاسم',
    'user_state'=>'الدولة',
    'user_address'=>'عنوان المستخدم',
    'address'=>'العنوان',
    'user_fullname'=>'الاسم الكامل',
    'full_name'=>'الاسم الكامل',
    'user_group_id'=>'مجموعة المستخدم',
    'user_name'=>'اسم المستخدم',
    'user_country_id'=>'المدينة',
    'user_password'=>'كلمة المرور',
    'user_evaluation'=>'التقييم',
    'current_password'=>'كلمة المرور الحالية',
    'password'=>'كلمة المرور',
    'confirm_password'=>'تأكيد كلمة المرور',
    'user_email'=>'البريد الإلكتروني',
    'email'=>'البريد الإلكتروني',
    'phone'=>' الهاتف',
    'user_birthday'=>'تاريخ الميلاد',
    'user_gender'=>'الجنس',
    'user_age'=>'العمر',
    'mail'=>'ذكر',
    'fmail'=>'انثى',
    'user_birth_day'=>'تاريخ الميلاد',
    'pass_max'=>'كلمة المرور لا تزيد عن',
    'pass_min'=>'كلمة المرور لا تقل عن',
    'users_max'=>'اسم المستخدم لا يزيد عن',
    'users_min'=>'اسم المستخدم لا يقل عن',
    'users'=>'المستخدمين',
    'groups'=>'   مجموعة المستخدمين ',
    'point'=>'نقاط',
    'price'=>'السعر',
    'user_date_registering'=>'تاريخ الانضمام',
    'user_date_registering_info'=>'عضو',
    'user_login_datetime'=>'اخر ظهور',
    'Inactive'=>'مستخدين غير نشطين',
    'user_Inactive'=>'غير نشطين',
    'stop_users'=>'مستخدين موقوفين',
    'active'=>'نشط',
    'is_active'=>'فعال',
    'is_Inactive'=>'غير فعال',
    'user_stop'=>'حالة المستخدم',
    'remember_me'=>'تذكرنى',
    'forgot_password'=>'نسيت كلمة المرور',
    'settings'=>'الاعدادات',
    'open_controll'=>'دخول لوحة التحكم',
    'settings_controll'=>'التحكم بالاعدادات',
    'others_settings'=>'إعدادات اخرى',
    'default_settings'=>'الاعدادات الافتراضية',
    'general_settings'=>'الإعدادات العامة',
    'appearance_settings'=>'إعدادات المظهر',
    'search_settings'=>'إعدادات البحث',
    'user_settings'=>'إعدادات المستخدمين',
    'countries_controll'=>'التحكم بالمدن',
    'pages_controll'=>'التحكم بالصفحات',
    'adv_controll'=>'التحكم بالاعلانات',
    'users_controll'=>'التحكم بالمستخدمين',
    'groups_controll'=>'التحكم بالمجموعات',
    'smtp_setting'=>'اعدادت البريد والارسال',
    'settings_templates_messages'=>'إعدادات قوالب الرسائل',
    'templates_notification'=>'قالب التنبيهات',
    'templates_new_message'=>'قالب حجز جديد',
    'templates_new_message_to_site'=>'قالب حجز جديد ترسل للموقع',
    'templates_activate_your_account'=>'قالب تفعيل حسابك',
    'templates_reset_password_title'=>'قالب استعادة كلمة المرور',
    'templates_vars'=>'المتغيرات',
    'send_message'=>'ارسال',
    'sender_user_name'=>'اسم المستخدم الراسل',
    'var_commend'=>'المتغير',
    'var_activation_link'=>'رابط التفعيل',
    'var_unactivation_link'=>'رابط عدم التفعيل',
    'var_message_content'=>'محتوى الرسالة',
    'var_message_link'=>'رابط الرسالة',
    'additional_fields_for_users_settings'=>'اعدادات الحقول الاضافية للمستخدمين',
    'social_option'=>'اعدادت مواقع التواصل',
    'facebook'=>'فيسبوك',
    'facebook_options'=>'إعدادات فيسبوك',
    'google'=>'جوجل',
    'google_options'=>'إعدادات جوجل',
    'twitter'=>'تويتر',
    'twitter_options'=>'إعدادات تويتر',
    'site_settings'=>'اعدادات الموقع',
    'site_settings_edit'=>'تعديل اعدادات الموقع',
    'site_name'=>'اسم الموقع',
    'site_url'=>'رابط الموقع',
    'site_email'=>'بريد الموقع',
    'site_close'=>'إغلاق الموقع',
    'site_message_close'=>'رسالة اغلاق الموقع',
    'site_language'=>'لغة الموقع',
    'site_description'=>'وصف الموقع',
    'site_keywords'=>'الكلمات الدلالية',
    'site_mail'=>'بريد الموقع',
    'site_fb'=>'حساب فيسبوك',
    'site_tw'=>'حساب تويتر',
    'site_googleplus'=>'جوجل +',
    'site_linkedin'=>'لينكدان',
    'site_instagram'=>'انستجرام',
    'site_youtube'=>'يوتيوب',
    'site_msg'=>'رسالة إغلاق الموقع',
    'site_activate_registration'=>'تفعيل التسجيل',
    'site_registration_msg'=>'رسالة إغلاق التسجيل',
    'msg_forgot_password'=>'رسالة ارجاع كلمة المرور',
    'site_default_group'=>'صلاحيات المستخدمين',
    'site_contacts'=>'بيانات تواصل الموقع',
    'social_networking_links'=>'روابط التواصل الاجتماعي',
    'site_support_mail'=>'الدعم الفنى',
    'customer_support'=>'دعم العملاء',
    'error'=>'خطأ',
    'error_minlength'=>'القيمة المدخلة اصغر من القيمة المطلوبة وهى %s',
    'error_maxlength'=>'القيمة المدخلة اكبر من القيمة المطلوبة وهى %s',
    'error_maxcomment'=>'لقد تجاوزت عدد التعليقات المتاحة لك اليوم وهي %s',
    'error_values_valid'=>'البيانات غير متطابقة',
    'error_check_data'=>'برجاء اكمل باقى البيانات',
    'error_data'=>'القيمة غير صحيحة برجاء التأكد منها',
    'error_digit'=>'يجب عليك ادخال ارقام وليس حروف',
    'errorabic'=>'عفواً يجب عليك ادخال البيانات ',
    'error_check_email'=>'برجاء التأكد من صحة البريد الإلكتروني',
    'error_check_password'=>'برجاء التأكد من صحة كلمة المرور',
    'error_email'=>'غير صحيح برجاء التأكد منه',
    'error_login'=>'برجاء تسجيل الدخول',
    'error_user_login'=>'بيانات الدخول غير صحيحة برجاء التأكد منها جيداً',
    'error_empty_data'=>'لم يتم ادخال بيانات',
    'error_select_data'=>'لم تقم بإختيار شيئ',
    'error_page_permission'=>'غير مصرح لك بالدخول الى هذه الصفحة',
    'error_check_user_name'=>'هذا الحساب غير متاح',
    'error_check_user_mail'=>'البريد الإلكتروني موجود مسبقاً',
    'error_404'=>'الصفحة المطلوبة غير موجودة',
    'error_data_check'=>'لا يوجد بيانات مطابقة',
    'error_no_data'=>'لا يوجد بيانات',
    'error_mailer'=>'حدث خطأ ما فى الارسال برجاء محاولة الارسال فيما بعد',
    'error_sraech'=>'برجاء ادخل كلمة البحث',
    'error_sraech_result'=>'لا يوجد بحث مطابق للكلمة التى تبحث عنها',
    'error_cant_access'=>'غير مصرح لك بهذه الخاصية برجاء مراجعة الادارة',
    'unknown_error'=>'خطأ غير معروف برجاء التحقق',
    'error_iagree'=>'لم توافق على الشروط',
    'error_length'=>'عدد الحروف لا تطابق القيمة المطلوبة(%s), عدد الحروف(%s)',
    'error_matches'=>'البيانات غير متساويه تماماً برجاء مراجعتها ',
    'none'=>'لا يوجد',
    'warning_linked_data'=>'يرجى العلم انه هناك بعض البيانات فى  ( %s ) مرتبطة بالبيانات المحذوفة
 يجب عليك حذفها اولاً',
    'warning_linked_data_conferm'=>' اكمال عملية الحذف',
    'success_register'=>'تم التسجيل بنجاح..',
    'success_reckoning1'=>'تم تصفية حسابك بنجاح..',
    'success_reckoning2'=>'ستقوم الادارة بمراجعة الحساب و سوف تصلك رسالة على بريدك الإلكتروني تحتوى على معلومات حسابك',
    'success_install'=>'تم تثبيت الاضافة بنجاح',
    'success_uninstall'=>'تم ازالة الاضافة بنجاح',
    'success_add_data'=>'تم اضافة البينات بنجاح..',
    'success_add_comment'=>'تم اضافة التعليق بنجاح..',
    'success_save_data'=>'تم حفظ البيانات بنجاح..',
    'success_edit_data'=>'تم تعديل البيانات بنجاح..',
    'success_update_data'=>'تم تحديث البيانات بنجاح..',
    'success_delete_data'=>'تم حذف البيانات بنجاح..',
    'success_delete_user'=>'تم حذف المستخدم بنجاح ..',
    'success_delete_and_move_user'=>'تم حذف المجموعة ونقل المستخدمين التابعين لها..',
    'success_move_user'=>'تم نقل المستخدمين بنجاح..',
    'success_move'=>'تم نقل البيانات بنجاح..',
    'success_stop_users'=>'تم ايقاف المستخدم/المستخدمين بنجاح..',
    'success_active_users'=>'تم تفعيل المستخدم/المستخدمين بنجاح..',
    'success_send_contactus'=>'تم ارسال الرسالة الى الادارة بنجاح جارى تحويلك',
    'success_send_message'=>'تم إرسال رسالتك بنجاح',
    'success_send_booking'=>'تم ارسال بيانات الحجز بنجاح وسيتم الرد عليك فى اقرب وقت 
 شكراً لتواصلك مع عمرة اونلاين',
    'changepassword'=>'تغير كلمة المرور',
    'resend_password'=>'إستعادة كلمة المرور',
    'send_you_an_email'=>'سنرسل لك رسالة إلكترونية بتعليمات كيفية استعادة كلمة المرور الخاصة بك',
    'send_active_subscriptions_mail_subject'=>'تم تفعيل الاشتراك الخاص بك',
    'send_password_mail_subject'=>'طلب تغير كلمة المرور',
    'send_password_mail_subject2'=>'بيانات الدخول الخاصة بك',
    'send_login_success'=>'لقد تم ارسال رساله على البريد التالى%s  بها البيانات الخاصة بالدخول',
    'send_password_success'=>'لقد تم ارسال رساله على البريد التالى %s  بها رابط استرجاع كلمة المرور برجاء المراجعة ',
    'send_password_link'=>'برجاء الضغط على الرابط التالى لمتابعة استرجاع كلمة المرور 
%s',
    'send_password_change'=>'تم تغير كلمة المرور بنجاح البيانات الخاصة بك هى ',
    'unsend_password'=>'تم تعطيل عملية تغير كلمة المرور',
    'stop_account'=>'لقد تم ايقاف حسابك لدينا يرجى المراجعة مع الاداره',
    'administrative_message'=>'رسالة ادارية من : ',
    'place_top'=>'اعلى الموقع',
    'place_bottom'=>'اسفل الموقع',
    'place_center'=>'وسط الموقع',
    'order'=>'الترتيب',
    'by_like'=>'الاكثر اعجاباً',
    'by_commnet'=>'الاكثر مشاركة',
    'latest_commnet'=>'اخر المشاركات',
    'most_active'=>'الاكثر نشاطاً',
    'smtp_active'=>'تفعيل SMTP',
    'smtp_active_info'=>'فى حالة اغلاق الارسال لن يتم تفعيل الاتى:
- صفحة اتصل بنا
- التنبيهات الخاصة باالعضاء',
    'smtp_host'=>'سيرفر الـ SMTP',
    'smtp_port'=>'منفذ  SMTP',
    'smtp_username'=>'مستخدم  SMTP',
    'smtp_password'=>'كلمة مرور  SMTP',
    'smtp_header'=>'محتوى الهيدر',
    'smtp_footer'=>'محتوى الفوتر',
    'general_stats'=>'الاحصائيات العامة',
    'users_count'=>'عدد الاعضاء',
    'bookings_count'=>'عدد الحجوزات',
    'programs_count'=>'عدد البرامج',
    'hotels_count'=>'عدد الفنادق',
    'sections'=>'الشركات',
    'section'=>'فرع',
    'section_name'=>'اسم الفرع',
    'section_description'=>'وصف الفرع',
    'section_keywords'=>'الكلمات الدلالية',
    'section_image'=>'صورة الفرع',
    'add_new_sectios'=>'اضافة اقسام جديدة',
    'pages'=>'الصفحات',
    'page'=>'صفحة',
    'page_name'=>'اسم الصفحة',
    'page_parent'=>'شركةية من',
    'page_home'=>'تصنيف رئيسيى',
    'page_order'=>'ترتيب الصفحة',
    'page_text'=>'محتوى الصفحة',
    'page_place'=>'مكان الصفحة',
    'add_new_page'=>'اضافة صفحة جديدة',
    'news'=>'الاخبار',
    'new'=>'خبر',
    'new_name'=>'اسم الخبر',
    'new_parent'=>'فرعية من',
    'new_home'=>'تصنيف رئيسيى',
    'new_order'=>'ترتيب الخبر',
    'new_text'=>'محتوى الخبر',
    'new_place'=>'مكان الخبر',
    'add_new_news'=>'اضافة خبر جديد',
    'title_ar'=>'العنوان بالعربية',
    'title_en'=>'العنوان بالأنجليزية',
    'keywords'=>'الكلمات الدلالية',
    'keywords_ar'=>'الكلمات الدلالية بالعربية',
    'keywords_en'=>'الكلمات الدلالية بالإنجليزية',
    'description'=>'الوصف',
    'desc'=>'الوصف',
    'desc_ar'=>'الوصف بالعربية',
    'desc_en'=>' الوصف بالإنجليزية',
    'image'=>'الصورة',
    'body_ar'=>'المحتوى بالعربية',
    'body_en'=>'المحتوى بالإنجليزية',
    'places'=>'الاماكن',
    'countries'=>'الدول',
    'cities'=>'المدن',
    'areas'=>'المناطق',
    'add_new'=>'اضافة جديد',
    'choose_country'=>'اختر الدولة',
    'user'=>'مستخدم',
    'basic_data'=>' البيانات الاساسية  ',
    'job_title'=>'المسمى الوظيفى      ',
    'male'=>' ذكر  ',
    'female'=>' انثى  ',
    'gender'=>' الجنس  ',
    'Personal_image'=>' الصورة الشخصية  ',
    'national_num_img'=>' صورة الرقم القومى  ',
    'gradution_img'=>' صورة    شهادة التخرج',
    'birthdate_img'=>' صورة شهادة الميلاد  ',
    'army_img'=>' صورة الجيش  ',
    'criminal_case_img'=>'   صورة الصحيفة الجنائية  ',
    'code'=>'الكود ',
    'start_working_date'=>'تاريخ بدء العمل',
    'activities'=>'الانشطة',
    'customers_controll'=>'  التحكم بالعملاء',
    'customers'=>'العملاء  ',
    'suppliers_controll'=>'  التحكم بالموردين',
    'suppliers'=>'الموردين',
    'currency'=>'العملات',
    'amount_le'=>'القيمة بالجنية المصري',
    'ads'=>'الاعلانات',
    'added_successfully'=>'تمت الاضاقة بنجاح',
    'updated_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'alert_message'=>'رسالة تنبيه',
    'message'=>'رسالة',
    'are you sure !?'=>'هل انت متأكد  !؟',
    'deleting_cancelled'=>'تم إلغاء الحذف',
    'city'=>'مدينة',
    'options'=>'خيارات',
    'added_before'=>'تمت الإضافة من قبل',
    'try_again'=>'حاول مره أخرى',
    'no_affected_rows'=>'لم تقم بتحديث أى بيانات',
    'gallery'=>'معرض الصور',
    'images'=>' الصور',
    'there_is_number'=>'هناك عدد',
    'not_uploaded'=>'لا يتم رفعهم',
    'file'=>'ملف',
    'no_file_to_upload'=>'لا يوجد ملف للرفع',
    'day'=>'يوم',
    'total'=>'الإجمالى',
    'subject'=>'الموضوع',
    'home_slider'=>'السلايدر',
    'categories'=>'الأقسام',
    'packages'=>'الباقات',
    'brands'=>'الماركات',
    'brand'=>'الماركة',
    'status'=>'الحالة',
    'app_settings'=>'اعدادات التطبيق',
    'users_section'=>'قسم المستخدمين',
    'products_section'=>'قسم المنتجات',
    'contact_info'=>'بيانات الاتصال',
    'usage_conditions'=>'سياسة الأستخدام',
    'about_app'=>'عن التطبيق',
    'usage_conditions_ar'=>'شروط الأستخدام بالعربية',
    'usage_conditions_en'=>'شروط الأستخدام بالأنجليزية',
    'about_app_ar'=>'عن التطبيق بالعربية',
    'about_app_en'=>'عن التطبيق بالأنجليزية',
    'title'=>'العنوان',
    'arabic'=>'العربية',
    'english'=>'الأنجليزية',
    'language'=>'اللغة',
    'other_settings'=>'اعدادات اخرى',
    'product_status'=>'حالة المنتج',
    'country'=>'الدولة',
    'you_have_to_upload_one_image_at_least'=>'يجب رفع صورة واحدة على الأقل',
    'ad_is_sending_successfully_Wait_for_activation_from_the_administration_may_take_24_hours'=>'تم أرسال الإعلان بنجاح و انتظر التفعيل من الأدارة وقد يستغرق 24 ساعة التفعيل',
    'you_have_exhausted_your_free_ads_and_ad_extension_has_been_temporarily_suspended_to_renew_the_service_please_subscribe_to_the_package'=>'لقد استنفذت الأعلانات المجانية وتم ايقاف خدمة اضافة الأعلان مؤقتا لأعادة الخدمة يرجى الأشتراك فى الباقة',
    'you_have_exhausted_your_free_ads_and_not_registerd_to_any_package'=>'لقد استنفذت الإعلانات المجانية ولم تقم بالأشتراك فى أى باقة',
    'you_are_logged_now'=>'لقد تم تسجيل الدخول',
    'invalid_email_or_password'=>'هناك خطأ فى البريد الألكترونى او كلمة السر',
    'your_registration_has_been_successful'=>'تم التسجيل بنجاح',
    'added_to_favorites_successfully'=>'تمت الاضافة الى المفضلة بنجاح',
    'products'=>'المنتجات',
    'main_category'=>'القسم الرئيسى',
    'product_title'=>'عنوان المنتج',
    'created_by'=>'تم بواسطة',
    'admin'=>'الرئيسية',
    'clients'=>'العملاء',
    'news_section'=>'قسم الأخبار',
    'news_categories'=>'اقسام الأخبار',
    'companies'=>'الشركات',
    'news_gallery'=>'معرض صور الأخبار',
    'industrial_categories'=>'اقسام الشركات الصناعية',
    'service_categories'=>'اقسام الشركات الخدمية',
    'offers'=>'العروض',
    'back'=>'العودة',
    'company_info'=>'معلومات عن الشركة',
    'company_scope'=>'نطاق عمل الشركة',
    'year_founded'=>'سنة التأسيس',
    'company_name'=>'اسم الشركة',
    'area'=>'المنطقة',
    'sign'=>'العلامة',
    'period'=>'الفترة',
    'no_of_ads'=>'عدد الإعلانات',
    'others'=>'اخرى',
    'no_of_free_ads'=>'عدد الإعلانات المجانية',
    'this_order'=>'الترتيب',
    'not_active'=>'غير نشط',
    'add_currency'=>'اضافة عملة',
    'edit_currency'=>'تعديل عملة',
    'latest_products'=>'اخر المنتجات',
    'new_products'=>'منتجات جديدة',
    'new_clients'=>'عملاء جدد',
    'contact_us'=>'اتصل بنا',
    'mobile'=>'موبايل',
    'to_communicate_via_e-mail'=>'للتواصل عبر البريد الإلكترونى',
    'all_copyright_@_2017_markat'=>'جميع حقوق الطبع والنشر @ 2017 ماركات',
    'design_and_development_of_atiaf'=>'تصميم وتطوير اطياف للحلول البرمجية',
    'advertiser'=>'المعلن',
    'rent_sell_offers'=>'عروض البيع و الايجار',
    'my_products'=>'منتجاتى',
    'my_wishlist'=>'المفضلة',
    'edit_account'=>'تعديل الحساب',
    'upload_ad'=>'رفع اعلان',
    'firstname'=>'الأسم الأول',
    'lastname'=>'الأسم الأخير',
    'register_now'=>'سجل الأن',
    'register'=>'تسجيل جديد',
    'site_map'=>'اقسام الموقع',
    'please_enter_the_same_value_again'=>'من فضلك ادخل نفس القيمة',
    'sorry_,_you_have_to_login_first'=>'عذرا، يجب عليك تسجيل الدخول أولا',
    'login_now'=>'سجل الأن',
    'remember'=>'تذكرنى',
    'forgot_password_?'=>'نسيت كلمية السر ؟',
    'this_is_your_first_visit_to_the_site_?'=>'هذة زيارتك الاولى للموقع ؟',
    'hello'=>'اهلا',
    'remove'=>'حذف',
    'confirm'=>'تأكيد',
    'are_you_sure_?'=>'هل انت متأكد ؟',
    'added_to_your_wishlist'=>'اضيف الى المفضلة',
    'show_all'=>'عرض الكل',
    'category'=>'التصنيف',
    'sale_price'=>'سعر الخصم',
    'bill_status'=>'حالة الفاتورة',
    'calls_and_messages'=>'الرسائل و المكالمات',
    'found'=>'موجود',
    'allow_calls_and_messages'=>'السماح بالمكالمات و الرسائل',
    'disallow_calls'=>'عدم السماح بالمكالمات و الرسائل',
    'allow_messages'=>'السماح بالرسائل',
    'ad_uploaded_successfully'=>'تم رفع الإعلان بنجاح',
    'you_have_exhausted_your_package_ads'=>'لقد استنفذت اعلانات باقتك ',
    'allow_calls_and_messages_at_certain_times'=>'السماح بالمكالمات و الرسائل فى اوقات معينة',
    'not_found'=>'غير موجود',
    'i_agree_to_the_terms'=>'اوافق على الشروط',
    'look_over_brands'=>'تصفح الماركات',
    'send_request'=>'ارسال طلب',
    'reset_password'=>'إعادة انشاء كلمة السر',
    'request_sent'=>'تم ارسال الطلب',
    'my_account'=>'حسابى',
    'show_more'=>'شاهد المزيد',
    'results'=>'نتائج',
    'send_now'=>'ارسل الأن',
    'resend_code'=>'اعادة ارسال الكود',
    'you_have_not_account_?'=>'ليس لديك حساب ؟',
    'or'=>'او',
    'company_area'=>'مجال الشركة',
    'industrial_companies'=>'الشركات الصناعية',
    'service_companies'=>'الشركات الخدمية',
    'invalid_username_or_password'=>'هناك خطأ فى اسم المستخدم او كلمة السر',
    'recover'=>'استرداد',
    'invalid_activation_code'=>'هناك خطأ فى كود التفعيل',
    'your_account_is_active_now'=>'حسابك مفعل الأن',
    'your_account_has_been_activated'=>'لقد تم تفعيل حسابك',
    'there_is_message_is_sent_to_your_email_to_activate_your_account'=>'هناك رسالة ارسلت الى بريدك الألكترونى من اجل تفعيل حسابك ',
    'contact_messages'=>'رسائل اتصل بنا',
    'The_activation_code_has_been_sent_in_the_message_to_the_number'=>'تم ارسال كود التفيعل فى رسالة نصية الى الرقم',
    'matching_your_search'=>'مطابقة بحثك',
    'your_activation_code_is'=>'كود التفعيل هو',
    'the_registration_was_successful_and_will_be_activated_during_24_hours'=>'التسجيل تم بنجاح وسوف يتم التفعيل خلال 24 ساعة',
    'you_are_already_registered_in_a_package'=>'انت مسجل بالفعل فى باقة',
    'We_are_sorry_you_are_having_trouble_logging_into_your_Markat_._com_account_._We_are happy_to_be_f service_,_just_lick_on_the_forget_my_password_link'=>'من المؤسف أنك تواجه بعض الصعوبة في الدخول إلى حسابك على ماركات.كوم، ويسرنا إعلامك بأنه بمقدورنا مساعدتك . ما عليك سوى الضغط على رابط',
    'you_can_not_edit_the_product_,_you_should_communicate_first_with_the_management'=>'لا يمكنك التعديل فعليك التواصل اولا مع الأدارة',
    'we_will_send_you_an_email_to_reset_your_password_._Just_enter_the_same_email_address_you_used_for_registration_on_markat'=>'يرجى إدخال عنوان بريدك الإلكتروني الذي استخدمته عند تسجيلك في ماركات.كوم أدناه، وسوف نقوم بإرسال تعليمات حول كيفية تغيير كلمة السر الخاصة بك إلى بريدك الإلكتروني.',
    'login_or_register'=>'تسجيل الدخول او تسجيل جديد',
    'successfully_registered'=>'تم التسجيل بنجاح',
    'suggested_products'=>'المنتجات المقترحة',
    'add_to_cart'=>'اضف الى سلة التسوق',
    'you_added'=>'لقد اضفت',
    'to_cart'=>'الى سلة التسوق',
    'sub_categories'=>'فئات فرعية',
    'cart'=>'السلة',
    'wishlist'=>'المفضلة',
    'shopping_cart'=>'سلة التسوق',
    'search_results_for'=>'نتائج البح عن',
    'you_removed_product_from_wishlist'=>'تم ازالة المنتج من قائمة المقضلة',
    'register_or_login'=>'تسجيل الدخول او تسجيل جديد',
    'cart_is_empty'=>'العربة فارغة',
    'discount'=>'خصم',
    'is_new'=>'جديد',
    'no_results_found'=>'لا توجد نتائج',
    'please_sign_in_to_add_the_product_to_your_whislist'=>'من فضلك قم بتسجيل الدخول لتستطيع اضافة المنتج الى المفضلة',
    'go_on'=>'استمر',
    'checkout'=>'الدفع و انهاء التسوق',
    'You_have_no_items_in_your_shopping_cart'=>'لا توجد منتجات فى سلة التسوق',
    'view_cart'=>'عرض السلة',
    'dashboard'=>'لوحة التحكم',
    'orders'=>'الطلبات',
    'addresses'=>'العناوين',
    'street'=>'الشارع',
    'building'=>'المبنى',
    'floor'=>'الطابق',
    'request_is_sent'=>'تم ارسال الطلب',
    'order_details'=>'تفاصيل الطلب',
    'quantity'=>'الكمية',
    'address_details'=>'تفاصيل العنوان',
    'order_status'=>'حالة الطلب',
    'the_order_is_reviewed'=>'يتم مراجعة الطلب',
    'the_order_is_preparing'=>'يتم تجهيز الطلب',
    'the_order_is_complete'=>'تم الانتهاء من تجهيز الطلب',
    'the_order_is_delivered'=>'تم توصيل الطلب',
    'my_orders'=>'طلباتى',
    'details'=>'التفاصيل',
    'total_price'=>'اجمالى السعر',
    'date'=>'التاريخ',
    'this_product_is_not_available_now'=>'هذا المنتج غير متوفر الأن',
    'to_wishlist'=>'الى المفضلة',
    'book_type'=>'نوع الكتاب',
    'number_of_pages'=>'عدد الصفحات',
    'available'=>'متوفر',
    'not_available'=>'غير متوفر',
    'paper_copy'=>'نسخة ورقية فقط',
    'paper_and_electronic_copy'=>'نسخة ورقية و الكترونية',
    'admin_settings'=>'اعدادات لوحة التحكم',
    'site_and_app_settings'=>'اعدادات الموقع و التطبيق',
    'features'=>'الخصائص',
    'home_categories'=>'اقسام الرئيسية',
    'product_info'=>'معلومات المنتج',
];
